<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/edit_text_bg_grey">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="fName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@id/textView53"
        app:layout_constraintLeft_toRightOf="@id/textView53"/>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"

        android:text="lName"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/textView54"
        app:layout_constraintBottom_toBottomOf="@+id/textView54"
        app:layout_constraintLeft_toRightOf="@id/textView54"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="106dp"
        android:background="@drawable/animation_background"
        android:drawableRight="@drawable/ic_baseline_call_24"
        android:text="Call"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:text="First Name:"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="Last Name:"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="Gender:"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="Phone 2:"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView35"

        />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Gender"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView55"
        app:layout_constraintBottom_toBottomOf="@id/textView55"
        app:layout_constraintLeft_toRightOf="@id/textView55"/>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Blood group"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView57"
        app:layout_constraintBottom_toBottomOf="@id/textView57"
        app:layout_constraintLeft_toRightOf="@id/textView57"
        />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"

        android:text="phone2"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/textView61"
        app:layout_constraintTop_toTopOf="@id/textView61"
        app:layout_constraintBottom_toBottomOf="@id/textView61"
        />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="Blood Group:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="phone1"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView60"
        app:layout_constraintBottom_toBottomOf="@id/textView60"
        app:layout_constraintLeft_toRightOf="@id/textView60"
        />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:text="Phone 1:"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView34"

        />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="Age"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView56"
        app:layout_constraintBottom_toBottomOf="@id/textView56"
        app:layout_constraintLeft_toRightOf="@id/textView56"
        />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District:"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView33"
        />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="Division:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="district"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView59"
        app:layout_constraintBottom_toBottomOf="@id/textView59"
        app:layout_constraintLeft_toRightOf="@id/textView59"
        />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Division"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView58"
        app:layout_constraintBottom_toBottomOf="@id/textView58"
        app:layout_constraintLeft_toRightOf="@id/textView58"
        />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"
        android:text="Age:"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView30"
        />

</androidx.constraintlayout.widget.ConstraintLayout>